[2025-12-07 14:25:25,274][DEBUG][ops:163]: [rosa][get] executed & timer started
[2025-12-07 14:25:25,274][DEBUG][dispatch:25]: ...phone call, connecting...
[2025-12-07 14:25:25,279][DEBUG][protocol:340]: Starting authorization phase
[2025-12-07 14:25:25,279][DEBUG][protocol:354]: The provided initial strategy is caching_sha2_password
[2025-12-07 14:25:25,279][INFO][__init__:149]: package: mysql.connector.plugins
[2025-12-07 14:25:25,279][INFO][__init__:150]: plugin_name: caching_sha2_password
[2025-12-07 14:25:25,279][INFO][__init__:154]: AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
[2025-12-07 14:25:25,279][DEBUG][authentication:271]: Exchanging further packets
[2025-12-07 14:25:25,279][DEBUG][authentication:278]: caching_sha2_password completed succesfully
[2025-12-07 14:25:25,280][INFO][analyst:227]: conn is connected; pinging heaven...
[2025-12-07 14:25:25,280][INFO][analyst:229]: ...pinging heaven...
[2025-12-07 14:25:25,280][DEBUG][analyst:96]: ...scoping remote files...
[2025-12-07 14:25:25,334][DEBUG][analyst:100]: server returned data from query
[2025-12-07 14:25:25,334][INFO][analyst:232]: ...pinging cass...
[2025-12-07 14:25:25,334][DEBUG][analyst:143]: ...scoping remote directory[s]...
[2025-12-07 14:25:25,337][DEBUG][analyst:148]: server returned data from query
[2025-12-07 14:25:25,337][INFO][analyst:236]: confirmed data was returned from heaven; processing...
[2025-12-07 14:25:25,337][DEBUG][analyst:37]: ...scoping local directory...
[2025-12-07 14:25:25,685][DEBUG][analyst:60]: finished collecting local paths
[2025-12-07 14:25:25,685][INFO][analyst:240]: ...data returned from local directory; hashing file[s] found...
[2025-12-07 14:25:25,685][DEBUG][analyst:68]: ...hashing...
[2025-12-07 14:25:35,309][INFO][analyst:245]: contrasting file[s]...
[2025-12-07 14:25:35,314][DEBUG][analyst:182]: found 5535 cherubs, 0 serpents, and 16768 people. comparing each persons' hash now
[2025-12-07 14:25:35,316][DEBUG][analyst:193]: found 162 altered files [failed hash verification] and 16606 unchanged file[s] [hash verified]
[2025-12-07 14:25:35,317][INFO][analyst:248]: comparing directory[s]...
[2025-12-07 14:25:35,317][DEBUG][analyst:210]: found 0 gates [server-only], 0 caves [local-only], and 1181 ledeux's [found in both]
[2025-12-07 14:25:35,317][DEBUG][analyst:212]: compared directories & id'd discrepancies
[2025-12-07 14:25:35,317][INFO][analyst:253]: discrepancies discovered
[2025-12-07 14:25:35,317][DEBUG][dispatch:57]: phones executed w.o exception
[2025-12-07 14:25:35,317][INFO][dispatch:62]: phones closed conn [finally]
[2025-12-07 14:25:35,320][DEBUG][dispatch:25]: ...phone call, connecting...
[2025-12-07 14:25:35,321][DEBUG][protocol:340]: Starting authorization phase
[2025-12-07 14:25:35,321][DEBUG][protocol:354]: The provided initial strategy is caching_sha2_password
[2025-12-07 14:25:35,321][DEBUG][authentication:271]: Exchanging further packets
[2025-12-07 14:25:35,321][DEBUG][authentication:278]: caching_sha2_password completed succesfully
[2025-12-07 14:25:35,324][DEBUG][contractor:204]: batch size: 15
[2025-12-07 14:25:35,324][INFO][get:46]: batch size returned
[2025-12-07 14:25:35,324][DEBUG][contractor:167]: local directory moved to backup
[2025-12-07 14:25:35,324][DEBUG][contractor:170]: /Volumes/HomeXx/compuir/tmpnyczsxky and /Volumes/HomeXx/compuir/Backup_1765139135.324364 configured by [configure]
[2025-12-07 14:25:35,324][DEBUG][contractor:176]: temporary directory created & original directory moved to backup w.o exception
[2025-12-07 14:25:35,324][DEBUG][contractor:46]: fat boy made /Volumes/HomeXx/compuir/tmpnyczsxky and /Volumes/HomeXx/compuir/Backup_1765139135.324364; yielding...
[2025-12-07 14:25:35,324][INFO][get:51]: copying orignal directory structure from unchanged directory[s]
[2025-12-07 14:25:35,324][DEBUG][contractor:388]: ...writing directory tree to disk...
[2025-12-07 14:25:35,381][DEBUG][contractor:404]: created directory tree on disk w.o exception
[2025-12-07 14:25:35,381][INFO][get:55]: hard-linking unchanged files from backup to tmp_
[2025-12-07 14:25:41,500][INFO][get:74]: pulling cherubs...
[2025-12-07 14:25:41,501][DEBUG][contractor:279]: split list into 369 batches
[2025-12-07 14:25:56,209][DEBUG][contractor:350]: atomic wr w.batched download completed w.o exception
[2025-12-07 14:25:56,211][INFO][get:80]: pulling souls...
[2025-12-07 14:25:56,211][DEBUG][contractor:279]: split list into 11 batches
[2025-12-07 14:25:56,572][DEBUG][contractor:350]: atomic wr w.batched download completed w.o exception
[2025-12-07 14:25:56,574][INFO][get:91]: atomic downlaod & write completed without exception
[2025-12-07 14:25:56,574][DEBUG][contractor:383]: temporary directory renamed w.o exception
[2025-12-07 14:25:57,421][DEBUG][contractor:73]: fat boy finished w.o exception
[2025-12-07 14:25:57,421][INFO][get:93]: fat boy closed
[2025-12-07 14:25:57,421][DEBUG][dispatch:57]: phones executed w.o exception
[2025-12-07 14:25:57,421][INFO][dispatch:62]: phones closed conn [finally]
[2025-12-07 14:25:57,421][DEBUG][get:95]: hung up phone
[2025-12-07 14:25:57,421][INFO][ops:92]: rosa log is @: /Volumes/HomeXx/compuir/xxhash/rosa/rosa.log
[2025-12-07 14:25:57,421][INFO][ops:93]: rosa records are @: /Volumes/HomeXx/compuir/xxhash/rosa/_rosa_records
[2025-12-07 14:25:57,421][INFO][ops:134]: rosa.log: [ok]
[2025-12-07 14:25:57,421][INFO][ops:176]: time [in seconds] for rosa [get]: 32.147
[2025-12-07 14:25:57,421][INFO][ops:186]: rosa [get] complete
[2025-12-07 14:26:39,180][DEBUG][ops:163]: [rosa][get] executed & timer started
[2025-12-07 14:26:39,181][DEBUG][dispatch:25]: ...phone call, connecting...
[2025-12-07 14:26:39,182][DEBUG][protocol:340]: Starting authorization phase
[2025-12-07 14:26:39,182][DEBUG][protocol:354]: The provided initial strategy is caching_sha2_password
[2025-12-07 14:26:39,182][INFO][__init__:149]: package: mysql.connector.plugins
[2025-12-07 14:26:39,182][INFO][__init__:150]: plugin_name: caching_sha2_password
[2025-12-07 14:26:39,182][INFO][__init__:154]: AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
[2025-12-07 14:26:39,182][DEBUG][authentication:271]: Exchanging further packets
[2025-12-07 14:26:39,182][DEBUG][authentication:278]: caching_sha2_password completed succesfully
[2025-12-07 14:26:39,183][INFO][analyst:227]: conn is connected; pinging heaven...
[2025-12-07 14:26:39,183][INFO][analyst:229]: ...pinging heaven...
[2025-12-07 14:26:39,183][DEBUG][analyst:96]: ...scoping remote files...
[2025-12-07 14:26:39,237][DEBUG][analyst:100]: server returned data from query
[2025-12-07 14:26:39,237][INFO][analyst:232]: ...pinging cass...
[2025-12-07 14:26:39,237][DEBUG][analyst:143]: ...scoping remote directory[s]...
[2025-12-07 14:26:39,240][DEBUG][analyst:148]: server returned data from query
[2025-12-07 14:26:39,240][INFO][analyst:236]: confirmed data was returned from heaven; processing...
[2025-12-07 14:26:39,240][DEBUG][analyst:37]: ...scoping local directory...
[2025-12-07 14:26:39,565][DEBUG][analyst:60]: finished collecting local paths
[2025-12-07 14:26:39,565][INFO][analyst:240]: ...data returned from local directory; hashing file[s] found...
[2025-12-07 14:26:39,565][DEBUG][analyst:68]: ...hashing...
[2025-12-07 14:26:49,451][INFO][analyst:245]: contrasting file[s]...
[2025-12-07 14:26:49,457][DEBUG][analyst:182]: found 5535 cherubs, 0 serpents, and 16768 people. comparing each persons' hash now
[2025-12-07 14:26:49,459][DEBUG][analyst:193]: found 162 altered files [failed hash verification] and 16606 unchanged file[s] [hash verified]
[2025-12-07 14:26:49,460][INFO][analyst:248]: comparing directory[s]...
[2025-12-07 14:26:49,461][DEBUG][analyst:210]: found 0 gates [server-only], 0 caves [local-only], and 1181 ledeux's [found in both]
[2025-12-07 14:26:49,461][DEBUG][analyst:212]: compared directories & id'd discrepancies
[2025-12-07 14:26:49,461][INFO][analyst:253]: discrepancies discovered
[2025-12-07 14:26:49,461][DEBUG][dispatch:57]: phones executed w.o exception
[2025-12-07 14:26:49,461][INFO][dispatch:62]: phones closed conn [finally]
[2025-12-07 14:26:49,463][DEBUG][dispatch:25]: ...phone call, connecting...
[2025-12-07 14:26:49,464][DEBUG][protocol:340]: Starting authorization phase
[2025-12-07 14:26:49,464][DEBUG][protocol:354]: The provided initial strategy is caching_sha2_password
[2025-12-07 14:26:49,464][DEBUG][authentication:271]: Exchanging further packets
[2025-12-07 14:26:49,464][DEBUG][authentication:278]: caching_sha2_password completed succesfully
[2025-12-07 14:26:49,471][DEBUG][contractor:203]: batch size: 15
[2025-12-07 14:26:49,471][INFO][get:46]: batch size returned
[2025-12-07 14:26:49,471][DEBUG][contractor:166]: local directory moved to backup
[2025-12-07 14:26:49,472][DEBUG][contractor:169]: /Volumes/HomeXx/compuir/tmpnz0jjcmf and /Volumes/HomeXx/compuir/Backup_1765139209.471868 configured by [configure]
[2025-12-07 14:26:49,472][DEBUG][contractor:175]: temporary directory created & original directory moved to backup w.o exception
[2025-12-07 14:26:49,472][DEBUG][contractor:45]: fat boy made /Volumes/HomeXx/compuir/tmpnz0jjcmf and /Volumes/HomeXx/compuir/Backup_1765139209.471868; yielding...
[2025-12-07 14:26:49,472][INFO][get:51]: copying orignal directory structure from unchanged directory[s]
[2025-12-07 14:26:49,472][DEBUG][contractor:387]: ...writing directory tree to disk...
[2025-12-07 14:26:49,528][DEBUG][contractor:403]: created directory tree on disk w.o exception
[2025-12-07 14:26:49,528][INFO][get:55]: hard-linking unchanged files from backup to tmp_
[2025-12-07 14:26:53,462][INFO][get:74]: pulling cherubs...
[2025-12-07 14:26:53,462][DEBUG][contractor:278]: split list into 369 batches
[2025-12-07 14:27:03,052][DEBUG][contractor:349]: atomic wr w.batched download completed w.o exception
[2025-12-07 14:27:03,053][INFO][get:80]: pulling souls...
[2025-12-07 14:27:03,053][DEBUG][contractor:278]: split list into 11 batches
[2025-12-07 14:27:03,335][DEBUG][contractor:349]: atomic wr w.batched download completed w.o exception
[2025-12-07 14:27:03,337][INFO][get:91]: atomic downlaod & write completed without exception
[2025-12-07 14:27:03,337][DEBUG][contractor:382]: temporary directory renamed w.o exception
[2025-12-07 14:27:06,543][DEBUG][contractor:72]: fat boy finished w.o exception
[2025-12-07 14:27:06,543][INFO][get:93]: fat boy closed
[2025-12-07 14:27:06,543][DEBUG][dispatch:57]: phones executed w.o exception
[2025-12-07 14:27:06,543][INFO][dispatch:62]: phones closed conn [finally]
[2025-12-07 14:27:06,543][DEBUG][get:95]: hung up phone
[2025-12-07 14:27:06,543][INFO][ops:92]: rosa log is @: /Volumes/HomeXx/compuir/xxhash/rosa/rosa.log
[2025-12-07 14:27:06,543][INFO][ops:93]: rosa records are @: /Volumes/HomeXx/compuir/xxhash/rosa/_rosa_records
[2025-12-07 14:27:06,543][INFO][ops:134]: rosa.log: [ok]
[2025-12-07 14:27:06,544][INFO][ops:176]: time [in seconds] for rosa [get]: 27.363
[2025-12-07 14:27:06,544][INFO][ops:186]: rosa [get] complete
[2025-12-07 14:41:54,382][DEBUG][opps:163]: [rosa][init] executed & timer started
[2025-12-07 14:41:54,382][DEBUG][dispatch:25]: ...phone call, connecting...
[2025-12-07 14:41:54,386][DEBUG][protocol:340]: Starting authorization phase
[2025-12-07 14:41:54,386][DEBUG][protocol:354]: The provided initial strategy is caching_sha2_password
[2025-12-07 14:41:54,386][INFO][__init__:149]: package: mysql.connector.plugins
[2025-12-07 14:41:54,386][INFO][__init__:150]: plugin_name: caching_sha2_password
[2025-12-07 14:41:54,386][INFO][__init__:154]: AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
[2025-12-07 14:41:54,386][DEBUG][authentication:271]: Exchanging further packets
[2025-12-07 14:41:54,386][DEBUG][authentication:278]: caching_sha2_password completed succesfully
[2025-12-07 14:41:54,394][INFO][init:48]: obtained table data from db.
[2025-12-07 14:41:56,270][INFO][init:78]: no selection made
[2025-12-07 14:41:56,884][INFO][init:139]: no selection made
[2025-12-07 14:41:59,015][INFO][dispatch:149]: changes rolled back
[2025-12-07 14:41:59,015][INFO][init:193]: decision made and relayed to the server
[2025-12-07 14:41:59,015][INFO][init:199]: initiation faced no exceptions
[2025-12-07 14:41:59,015][DEBUG][dispatch:57]: phones executed w.o exception
[2025-12-07 14:41:59,015][INFO][dispatch:62]: phones closed conn [finally]
[2025-12-07 14:41:59,016][INFO][opps:92]: rosa log is @: /Volumes/HomeXx/compuir/xxhash/rosa/rosa.log
[2025-12-07 14:41:59,016][INFO][opps:93]: rosa records are @: /Volumes/HomeXx/compuir/xxhash/rosa/_rosa_records
[2025-12-07 14:41:59,016][INFO][opps:134]: rosa.log: [ok]
[2025-12-07 14:41:59,016][INFO][opps:176]: time [in seconds] for rosa [init]: 4.634
[2025-12-07 14:41:59,016][INFO][opps:186]: rosa [init] complete
[2025-12-07 14:46:26,411][DEBUG][opps:163]: [rosa][diff] executed & timer started
[2025-12-07 14:46:26,412][DEBUG][dispatch:25]: ...phone call, connecting...
[2025-12-07 14:46:26,415][DEBUG][protocol:340]: Starting authorization phase
[2025-12-07 14:46:26,415][DEBUG][protocol:354]: The provided initial strategy is caching_sha2_password
[2025-12-07 14:46:26,415][INFO][__init__:149]: package: mysql.connector.plugins
[2025-12-07 14:46:26,415][INFO][__init__:150]: plugin_name: caching_sha2_password
[2025-12-07 14:46:26,415][INFO][__init__:154]: AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
[2025-12-07 14:46:26,415][DEBUG][authentication:271]: Exchanging further packets
[2025-12-07 14:46:26,415][DEBUG][authentication:278]: caching_sha2_password completed succesfully
[2025-12-07 14:46:26,416][INFO][analyst:227]: conn is connected; pinging heaven...
[2025-12-07 14:46:26,416][INFO][analyst:229]: ...pinging heaven...
[2025-12-07 14:46:26,416][DEBUG][analyst:96]: ...scoping remote files...
[2025-12-07 14:46:26,471][DEBUG][analyst:100]: server returned data from query
[2025-12-07 14:46:26,471][INFO][analyst:232]: ...pinging cass...
[2025-12-07 14:46:26,471][DEBUG][analyst:143]: ...scoping remote directory[s]...
[2025-12-07 14:46:26,474][DEBUG][analyst:148]: server returned data from query
[2025-12-07 14:46:26,474][INFO][analyst:236]: confirmed data was returned from heaven; processing...
[2025-12-07 14:46:26,474][DEBUG][analyst:37]: ...scoping local directory...
[2025-12-07 14:46:26,954][DEBUG][analyst:60]: finished collecting local paths
[2025-12-07 14:46:26,955][INFO][analyst:240]: ...data returned from local directory; hashing file[s] found...
[2025-12-07 14:46:26,955][DEBUG][analyst:68]: ...hashing...
[2025-12-07 14:46:30,080][ERROR][analyst:269]: [31;1merr caught while diff'ing directories:[0m .
Traceback (most recent call last):
  File "/Volumes/HomeXx/compuir/xxhash/rosa/lib/analyst.py", line 241, in diffr
    raw_hell = hash_loc(raw_paths, abs_path)
  File "/Volumes/HomeXx/compuir/xxhash/rosa/lib/analyst.py", line 74, in hash_loc
    hasher.update(item.read_bytes())
                  ~~~~~~~~~~~~~~~^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.9_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_abc.py", line 626, in read_bytes
    return f.read()
           ~~~~~~^^
KeyboardInterrupt
[2025-12-07 14:46:30,082][CRITICAL][dispatch:54]: uncaught exception found by phones; abandoning & rolling back
[2025-12-07 14:46:30,082][WARNING][dispatch:88]: _safety called to rollback server due to err
[2025-12-07 14:46:30,082][WARNING][dispatch:111]: _safety recovered w.o exception
[2025-12-07 14:46:30,082][INFO][dispatch:62]: phones closed conn [finally]
[2025-12-07 14:46:30,082][INFO][opps:92]: rosa log is @: /Volumes/HomeXx/compuir/xxhash/rosa/rosa.log
[2025-12-07 14:46:30,082][INFO][opps:93]: rosa records are @: /Volumes/HomeXx/compuir/xxhash/rosa/_rosa_records
[2025-12-07 14:46:30,082][INFO][opps:134]: rosa.log: [ok]
[2025-12-07 14:46:30,082][INFO][opps:176]: time [in seconds] for rosa [diff]: 3.671
[2025-12-07 14:46:30,083][INFO][opps:186]: rosa [diff] complete
[2025-12-07 14:47:12,965][DEBUG][opps:163]: [rosa][diff] executed & timer started
[2025-12-07 14:47:12,966][DEBUG][dispatch:25]: ...phone call, connecting...
[2025-12-07 14:47:12,970][DEBUG][protocol:340]: Starting authorization phase
[2025-12-07 14:47:12,970][DEBUG][protocol:354]: The provided initial strategy is caching_sha2_password
[2025-12-07 14:47:12,970][INFO][__init__:149]: package: mysql.connector.plugins
[2025-12-07 14:47:12,970][INFO][__init__:150]: plugin_name: caching_sha2_password
[2025-12-07 14:47:12,970][INFO][__init__:154]: AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
[2025-12-07 14:47:12,970][DEBUG][authentication:271]: Exchanging further packets
[2025-12-07 14:47:12,971][DEBUG][authentication:278]: caching_sha2_password completed succesfully
[2025-12-07 14:47:12,971][INFO][analyst:227]: conn is connected; pinging heaven...
[2025-12-07 14:47:12,971][INFO][analyst:229]: ...pinging heaven...
[2025-12-07 14:47:12,971][DEBUG][analyst:96]: ...scoping remote files...
[2025-12-07 14:47:13,027][DEBUG][analyst:100]: server returned data from query
[2025-12-07 14:47:13,027][INFO][analyst:232]: ...pinging cass...
[2025-12-07 14:47:13,027][DEBUG][analyst:143]: ...scoping remote directory[s]...
[2025-12-07 14:47:13,030][DEBUG][analyst:148]: server returned data from query
[2025-12-07 14:47:13,030][INFO][analyst:236]: confirmed data was returned from heaven; processing...
[2025-12-07 14:47:13,030][DEBUG][analyst:37]: ...scoping local directory...
[2025-12-07 14:47:13,479][DEBUG][analyst:60]: finished collecting local paths
[2025-12-07 14:47:13,479][INFO][analyst:240]: ...data returned from local directory; hashing file[s] found...
[2025-12-07 14:47:13,479][DEBUG][analyst:68]: ...hashing...
[2025-12-07 14:47:14,673][ERROR][analyst:269]: [31;1merr caught while diff'ing directories:[0m .
Traceback (most recent call last):
  File "/Volumes/HomeXx/compuir/xxhash/rosa/lib/analyst.py", line 241, in diffr
    raw_hell = hash_loc(raw_paths, abs_path)
  File "/Volumes/HomeXx/compuir/xxhash/rosa/lib/analyst.py", line 74, in hash_loc
    hasher.update(item.read_bytes())
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
[2025-12-07 14:47:14,673][CRITICAL][dispatch:54]: uncaught exception found by phones; abandoning & rolling back
[2025-12-07 14:47:14,673][WARNING][dispatch:88]: _safety called to rollback server due to err
[2025-12-07 14:47:14,674][WARNING][dispatch:111]: _safety recovered w.o exception
[2025-12-07 14:47:14,674][INFO][dispatch:62]: phones closed conn [finally]
[2025-12-07 14:47:14,674][INFO][opps:92]: rosa log is @: /Volumes/HomeXx/compuir/xxhash/rosa/rosa.log
[2025-12-07 14:47:14,674][INFO][opps:93]: rosa records are @: /Volumes/HomeXx/compuir/xxhash/rosa/_rosa_records
[2025-12-07 14:47:14,678][DEBUG][opps:121]: deleted record of log to make room, and moved current log to records
[2025-12-07 14:47:14,678][INFO][opps:176]: time [in seconds] for rosa [diff]: 1.713
[2025-12-07 14:47:14,678][INFO][opps:186]: rosa [diff] complete
